# 8825 System User Environment Configuration
# Copy this to .env and fill in your credentials

# User Identity
USER_ID=justin_harmon
USER_EMAIL=harmon.justin@gmail.com
USER_DROPBOX=/Users/justinharmon/Hammer Consulting Dropbox/Justin Harmon/Public

# Credentials (DO NOT COMMIT - Add .env to .gitignore)
GMAIL_USER=harmon.justin@gmail.com
GMAIL_PASSWORD=
NOTION_TOKEN=
DROPBOX_TOKEN=
OTTER_API_KEY=

# Paths (relative to USER_DROPBOX)
INGESTION_PATH=${USER_DROPBOX}/8825/Documents/ingestion
REF_PATH=${USER_DROPBOX}/8825/Documents/- REF -
ARCHV_PATH=${USER_DROPBOX}/8825/Documents/- ARCHV -

# Focus Paths
JOJU_PATH=${USER_DROPBOX}/8825/8825-system/users/${USER_ID}/joju
HCSS_PATH=${USER_DROPBOX}/8825/8825-system/users/${USER_ID}/hcss
JH_PATH=${USER_DROPBOX}/8825/8825-system/users/${USER_ID}/jh_assistant

# System Paths (do not modify)
CORE_PATH=${USER_DROPBOX}/8825/8825-system/8825_core
INDEX_PATH=${USER_DROPBOX}/8825/8825-system/8825_index
